{
  "name": "eafctesuryobot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^14.1.2",
    "eafc-clubs-api": "^1.2.0",
    "express": "^4.17.1",
    "node-cron": "^3.0.1",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "url": "https://github.com/Teruya-Inoue/TesuryoBot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
